0acf5e9c373722d95a946bb7872f5152b31d3d0d: 寸/
1: 
10: 去/
100: 
101: 
102: 啾/
103: 
104: 
105: 好/(/(/好/
106: 现在/父母/不/在/说/
107: 舔/(/(/舔/去/
108: 
109: 好/
11: 好/累/
110: 切/汉化/by/绯色/天空/
111: 
112: 不要/汉化/by/绯色/天空/
113: 
114: 
115: 嘘/
116: 
117: 
118: 
119: 咳咳/汉化/by/绯色/天空/
12: 
120: 
13: 口/
14: 直/吗/!/?/
15: 早上好/汉化/by/绯色/天空/
16: 晚安/●/汉化/by/绯色/天空/
17: 好闲/汉化/by/绯色/天空/
18: 
19: 
2: 
20: 
21: 
22: 
23: 
24: 
25: 
26: 
27: 
28: 
29: 
3: 
30: 
31: 
32: 那/是/不可/抱能/歉/
33: 
34: 辛苦/了/汉化/by/绯色/天空/
35: 
36: 
37: 你/谁/?/汉化/by/绯色/天空/
38: 
39: 
4: 叮叮/叮叮/叮叮/叮叮/
40: 痛痛/痛/汉化/by/绯色/天空/
41: b/
42: 
43: 锵锵/
44: 锵锵/锵锵/锵锵/
45: 
46: 
47: 
48: 
49: 
5: 
50: 啪啪/啪/!/!/
51: 
52: 
53(1): 
53: 唔/
54: 明白/了/汉化/by/绯色/天空/
55: 
56: 猛地/起身/汉化/by/绯色/天空/
57: 
58: 
59: 敲敲/
6: 
60: 唔/
61: 
62: 
63: 
64: 畏/
65: 
66: 呼呼/汉化/by/绯色/天空/
67: ..../
68: 动次/打次/汉化/by/绯色/天空/
69: 
7: 
70: 
71: 
72: 
73: 
74: 
75: 打/你/飞/哦/汉化/by/绯色/天空/
76: 
77: 加油/一/汉化/by/绯色/天空/
78: 口/口/
79: 钱/是/钱/●/●/
8: 
80: 结/审判/
81: 偷/
82: 
83: 
84: 咚/隆隆/隆隆/隆/1/汉化/by/绯色/天空/
85: 
86: 7/
87: 业/
88: 
89: 咚/
9: 咚咚/咚咚/
90: 叮/叮咚/叮咚/
91: 滚/去/
92: 
93: 吃药/了/汉化/by/绯色/天空/
94: 
95: o/休/《/汉化/by/绯色/天空/
96: 
97: 盯/
98: 来来/吧/吧/
99: 啪啪/啪啪/啪/
